* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  scroll-margin-top: 100px;
  scroll-padding-top: 100px;
}
::-webkit-scrollbar {
  display: none;
  overflow: hidden;
}
.navbar {
  position: sticky;
  top: 0;
  background: #f6ede9;
  box-shadow: 0px 1px 8px rgb(136, 135, 135);
  z-index: 99;
  li {
    margin-left: 30px !important;
    color: #bb544c !important;
    font-weight: 600;
  }
  .navbar-brand {
    color: #bb544c;
    font-family: "Oranienbaum", serif;
  }
  .btn {
    background: #bb544c;
    a {
      color: #f6ede9 !important;
    }
  }
}
header {
  background-color: #bb544c;
  background-position: right;
  background-size: cover;
  background-attachment: ;
  height: auto;
  span {
    font-family: "Oranienbaum", serif;
    color: #f6ede9;
  }
}
h4 {
  color: #bb544c;
}
h2 {
  font-family: "Oranienbaum", serif;
}

.ourServices {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    .box {
      height: 350px;
      border: 2px solid #bb544c;
      padding: 7px;
      border-radius: 10px;
      overflow: hidden;
      transition: 0.8s ease-in-out;
      &:hover img {
        transform: rotate(10deg) scale(1.1);
      }
      h2 {
        text-align: center;
        background: #f6ede9;
        z-index: 1;
        top: -25px;
        position: relative;
        padding: 5px 40px;
        width: fit-content;
        margin: auto;
        border-radius: 10px;
      }
      img {
        width: 100%;
        display: block;
        height: 300px;
        border-radius: 10px;
        transition: 1s ease-in-out;
      }
    }
  }
  .row {
    background: #9492ffca;
    color: #f6ede9;
    .img {
      border-top: 4px solid #f6ede9;
      border-bottom: 4px solid #f6ede9;
      border-left: 4px solid #f6ede9;
    }
  }
}
.contactUs {
  background: #cef1ea;
  input {
    width: 300px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #bb544c;
    padding: 5px;
    &::placeholder {
      padding-left: 10px;
      color: #000000;
    }
  }
  input[type="submit"] {
    background: #bb544c;
    color: #f6ede9;
    letter-spacing: 1px;
    font-size: large;
  }
}
.gallary {
  columns: 4;
  column-gap: 10px;
  img {
    padding: 5px;
    transition: 0.6s ease-in-out;
    filter: grayscale();
    cursor: pointer;
    width: 300px;
    &:hover {
      position: relative;
      transform: scale(1.05);
      filter: none;
      z-index: 1;
    }
  }
}
@media only screen and (max-width: 427px) {
  .gallary {
    columns: 2 !important;
  }
}
footer {
  background: #f6ede9;
}
