* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calculator {
  width: 350px;
  padding: 20px;
  border-radius: 5px;
  /* background-color: #f7f8fb; */
  box-shadow: 2px 2px 7px rgb(80, 78, 78);
  position: absolute;
  backdrop-filter: blur(10px);
  z-index: 99;
  
}
.circle {
  width: 600px;
  height: 600px;
  background: #42abf6;
  border-radius: 50%;
  right: -50%;
  z-index: 1;
  transition: 1s ease-in-out;
  animation: zoom 6s linear infinite alternate-reverse ;
}
@keyframes zoom {
  0% {
    transform: scale(0);
  }
  100% {
   transform: scale(1);
  }
 
}
.display {
  width: 100%;
  height: 190px;
  font-size: 25px;
  background-color: transparent;
  border: 2px solid black;
  padding: 5px;
  font-weight: 600;
  border-radius: 10px;
  margin-bottom: 40px;
}
.buttons {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

button {
  width: 60px;
  height: 60px;
  font-size: 25px;
  background-color: #fff;
  color: #38b9ff;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  border: none;
  box-shadow: inset 1px 1px 4px rgb(185, 185, 185);
  transition: 0.05s ease-in-out;
}
button:hover {
  background-color: rgb(213, 234, 246);
  color: #000;
  box-shadow: none;
}
