<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daadus Saloon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg p-0">
      <div class="container">
        <a class="navbar-brand fs-1" href="#">
          <img
            src="./assets/logo.png"
            alt=""
            class="img-fluid p-0 m-0"
            width="70px"
          />
          Daadus Saloon
          <div class="circle rounded-circle"></div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0 fs-5">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#AboutUs">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ContactUs">Contact Us</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-danger p-0 px-2">
                <a class="nav-link" href="#ContactUs">Book a Seat</a>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container">
      <header class="">
        <div class="row">
          <div
            class="col-md-6 d-flex justify-content-center align-items-center"
          >
            <span class="display-3"
              >Hair & <br />
              Beauty Saloon</span
            >
          </div>
          <div class="col-md-6">
            <img src="./assets/header.png" alt="" class="img-fluid" />
          </div>
        </div>
      </header>

      <section class="my-3 py-3" id="AboutUs">
        <div class="row">
          <div class="col-md-4">
            <img
              src="./assets/girl.jpg"
              alt=""
              class="img-fluid float-start rounded-start-pill"
              width="350px"
            />
          </div>

          <div class="col-md-4 pt-5" style="text-align: justify">
            <h4>About Us</h4>
            <p>
              Welcome to
              <span
                class="fw-bold fs-4"
                style="color: #bb544c; font-family: 'Oranienbaum', serif"
                >Daadus Saloon</span
              >
              , your haven for luxurious beauty treatments. Our expert stylists
              and estheticians are dedicated to delivering exceptional services
              in a serene and elegant environment. We offer a wide range of
              hair, skin, and nail treatments tailored to your unique needs.
              Experience the perfect blend of relaxation and rejuvenation with
              us. Book your appointment today and let us bring out your inner
              glow.
            </p>
          </div>
          <div class="col-md-4 pt-5">
            <img
              src="./assets/boys.jpg"
              alt=""
              class="img-fluid float-end mx-5 rounded-end-pill mt-5"
              width="350px"
            />
          </div>
        </div>
      </section>

      <section class="ourServices" id="Services">
        <h4 class="text-center my-3">Our Services</h4>
        <h2 class="fs-1 text-center my-3">
          Your Satisfaction <br />
          Is Our Priority
        </h2>
        <div class="grid">
          <div class="box">
            <img
              src="https://www.shutterstock.com/image-photo/man-getting-haircut-hair-stylist-600nw-2075358466.jpg"
              alt=""
              class="img-fluid"
            />
            <h2>Haircut</h2>
          </div>
          <div class="box">
            <img
              src="https://i2.wp.com/www.hadviser.com/wp-content/uploads/2020/01/18-chocolate-hairstyle-with-caramel-balayage-B5ZYpXiB_o_.jpg?resize=1080%2C1350&ssl=1"
              alt=""
              class="img-fluid"
            />

            <h2>Hair Color</h2>
          </div>
          <div class="box">
            <img
              src="https://ashtamudi.org/wp-content/uploads/2021/07/Hair-Spa-Price-In-India.jpg"
              alt=""
              class="img-fluid"
            />
            <h2>Hair Spa</h2>
          </div>
          <div class="box">
            <img
              src="https://cdn0.weddingwire.in/article/3792/original/1280/jpg/62973-long-hairstyles-for-girls-ritikahairstylist-10.jpeg"
              alt=""
              class="img-fluid"
            />
            <h2>Hair & Style</h2>
          </div>
        </div>
        <div class="row rounded my-5 p-0">
          <div
            class="col-md-6 d-flex py-5 justify-content-center align-items-center flex-column"
          >
            <img
              src="./assets/logo.png"
              alt=""
              width="200px"
              class="img-fluid"
            />
            <h2 class="display-4">
              We Will Change <br />
              Your Out Looks
            </h2>
          </div>
          <div
            class="col-md-6 d-flex py-5 justify-content-end align-items-center p-0"
          >
            <img
              src="https://taxreturnsireland.ie/wp-content/uploads/2020/04/hairdresser-550_400-550x400.jpg"
              alt=""
              class="img-fluid rounded-start-5 ps-2 pt-2 pb-2 float-end img"
              width="400px"
            />
          </div>
        </div>
      </section>

      <section class="my-3 py-3" >
        <h4 class="mb-4 text-center fs-1">Gallary</h4>
        <div class="gallary">
          <img
            src="https://www.shutterstock.com/image-photo/attractive-caucasian-man-barber-shop-260nw-2270674603.jpg"
            alt=""
            class="img-fluid"
          />
          <img
            src="https://img.mensxp.com/media/content/2019/Jul/how-do-indian-men-pamper-themselves-in-a-salon-1200x900-1562071683.jpg"
            alt=""
            class="img-fluid"
          />
          <img
            src="https://media.istockphoto.com/id/1095594396/photo/pleasant-young-nail-master-enjoying-her-job.jpg?s=612x612&w=0&k=20&c=MIwJ7izP3Flo1aftOlxU8ryedCpYKFKphfjfzRTbcDs="
            alt=""
            class="img-fluid"
          />
          <img
            src="https://i.pinimg.com/736x/f3/c8/1d/f3c81d160ae168d2a6f496b0eba118ba.jpg"
            alt=""
            class="img-fluid"
          />
          <img
            src="https://img.mensxp.com/media/content/2020/Apr/2_5e9156878a9f4.jpeg"
            alt=""
            class="img-fluid"
          />
          <img
            src="https://s3-ap-southeast-1.amazonaws.com/urbanclap-prod/images/growth/luminosity/1612451138737-264418.jpeg"
            alt=""
            class="img-fluid"
          />
          <img
            src="https://imgmedia.lbb.in/media/2019/08/5d4810ba18a220745acb421c_1565003962120.jpg"
            alt=""
            class="img-fluid"
          />
          <img
            src="https://media.istockphoto.com/id/1340302535/photo/beautiful-indian-woman-getting-ready-to-a-wedding-reception-at-the-beauty-parlor.jpg?s=612x612&w=0&k=20&c=GzhivtaqLIDXBQ69R0DlIOfwY4aOYUI67gxWKTM3ooA="
            alt=""
            class="img-fluid"
          />
          <img
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1EB6/production/_113526870_p08f711h.jpg"
            alt=""
            class="img-fluid"
          />
          <img
            src="https://wp.missmalini.com/wp-content/uploads/2019/09/applying-a-brush-on-acrylic-nails-in-the-salon-by-Korvik.jpg"
            alt=""
            class="img-fluid"
          />
          <img
            src="https://beautifulgracesalon.com/wp-content/uploads/2017/09/6-Tips-for-Choosing-the-Right-Hair-Color-Salon.jpg"
            alt=""
            class="img-fluid"
          />
        </div>
      </section>

      <section class="contactUs my-3 p-5 mx-0 rounded" id="ContactUs">
        <h4>Contact Us</h4>
        <div class="row">
          <div
            class="col-md-6 py-5 d-flex gap-4 display-4 justify-content-center align-items-center"
          >
            <i class="fa-solid fa-phone"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div
            class="col-md-6 d-flex justify-content-center align-items-center"
          >
            <form action="" class="d-flex flex-column gap-3">
              <input type="text" name="" id="" placeholder="full Name" />
              <input type="text" name="" id="" placeholder="Enail id " />
              <input type="text" name="" id="" placeholder="Mobile No. " />
              <input type="submit" value="Submit" class="fw-bold" />
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-center">
      <p class="m-0 py-2 fw-bold">All Copy Rights Reserved by Daadus Saloon</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
